# dev

./: .gitignore  build.gradle  package.json  webpack.common.js  webpack.dev.js
src/main/java/kz/report/dev/: DevApplication.java  ServletInitializer.java
src/main/java/kz/report/dev/config/: WebMvcConfig.java
src/main/java/kz/report/dev/controller/: BindingController.java  MainController.java  ReloadController.java
src/main/java/kz/report/dev/controller/datacontrollers/: ReestrDataController.java
src/main/java/kz/report/dev/reportpackage/: ReportContainer.java
src/main/java/kz/report/dev/services/: CovidDbService.java  ReestrFinishedWorkDbService.java  ReestrFinishedWorkDbServiceNew.java
src/main/java/kz/report/dev/utils/: Converter.java
src/main/resources/: application.properties  sql.sql
src/main/resources/excel/: regions.xlsx  states.xlsx  testdata.xlsx
src/main/resources/js/: main.js
src/main/resources/js/components/: vue-header.vue
src/main/resources/js/components/formreports/: Covid.vue  Reest.vue
src/main/resources/js/components/inputs/: live-search-option.vue
src/main/resources/js/components/modals/: modal.vue
src/main/resources/js/pages/: App.vue
src/main/resources/js/router/: router.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/kz/report/dev/: DevApplicationTests.java
src/test/java/kz/report/dev/controller/: BindingControllerTest.java
src/test/java/kz/report/dev/services/: ReestrFinishedWorkDbServiceNewTest.java  ReloadFromDbTest.java  ReloadFromSynergyTest.java
(+28 files in other folders)
