

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
	id "com.moowork.node" version "1.3.1"
}


group = 'kz.report'
version = '1.0'

task buildFront(type: YarnTask) {
	args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
	flatDir {
		dirs 'lib'
	}
	mavenCentral()
	maven {
		url 'http://qpg.jp/maven'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    compile 'org.reflections:reflections:0.9.10'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile "commons-io:commons-io:2.6"
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'mysql:mysql-connector-java:8.0.18'
	compile ':asf-common:3.13'
	compile ':data-source:3.13'
	compile ':util-common:3.13'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'com.sun.xml.bind:jaxb-core:2.3.0'
	compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
	compile 'com.itextpdf:itextpdf:5.5.13'
}

test {
	useJUnitPlatform()
}
